type: edu
custom_name: Build the inventory & diet assistants
files:
  - name: main.py
    visible: true
    learner_created: false
  - name: test/__init__.py
    visible: false
    learner_created: false
  - name: test/tests.py
    visible: false
    learner_created: false
  - name: tests.py
    visible: false
    learner_created: false
  - name: ASGI.py
    visible: true
    learner_created: true
  - name: requirements.txt
    visible: true
    learner_created: true
  - name: app/services/llm_client.py
    visible: true
    learner_created: true
  - name: app/agents/inventory_agent.py
    visible: true
    learner_created: true
  - name: app/agents/diet_agent.py
    visible: true
    learner_created: true
  - name: app/models.py
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/learn/step/52444#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Tue, 20 May 2025 12:34:52 UTC"
record: -1
