type: edu
files:
  - name: test/__init__.py
    visible: false
    learner_created: false
  - name: test/tests.py
    visible: false
    learner_created: false
  - name: main.py
    visible: true
    learner_created: false
  - name: tests.py
    visible: false
    learner_created: false
  - name: ASGI.py
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/learn/step/52416#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Mon, 19 May 2025 12:59:29 UTC"
record: 1
